<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="858639168" file="C:\WIT\Matlab\Matlab Drive\Real-life Comic\Real Life Comic Deisgn GUI.prj" location="C:\WIT\Matlab\Matlab Drive\Real-life Comic" name="Real Life Comic Deisgn GUI" target="target.mlapps" target-name="Package App">
    <param.appname>Real Life Comic Deisgn GUI</param.appname>
    <param.authnamewatermark>Hank Pham &amp; Jackson Smith</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>A simple GUI to make moments of your life into a hand-drawn comic.</param.summary>
    <param.description />
    <param.screenshot>C:\Users\phamh4\AppData\Local\Temp\tp958ec857_73b8_4ac0_bf29_552fd53f191b.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>65fe746b-92a9-4078-b0e6-402ac744d5ae</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\RealLifeComicDesignGUI.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources>
      <file>${PROJECT_ROOT}\addEdges2Pic.m</file>
      <file>${PROJECT_ROOT}\avFilter.m</file>
      <file>${PROJECT_ROOT}\cannyFilter.m</file>
      <file>${PROJECT_ROOT}\cartoonifyFilter.m</file>
      <file>${PROJECT_ROOT}\dilateEdges.m</file>
      <file>${PROJECT_ROOT}\lapFilter.m</file>
      <file>${PROJECT_ROOT}\logFilter.m</file>
      <file>${PROJECT_ROOT}\medFilter.m</file>
      <file>${PROJECT_ROOT}\PreviewSavedSetting.mlapp</file>
      <file>${PROJECT_ROOT}\quantizePic.m</file>
      <file>${PROJECT_ROOT}\RealLifeComicDesignGUI.mlapp</file>
      <file>${PROJECT_ROOT}\resizeImage.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\WIT\Matlab\Matlab Drive" name="Real-life Comic" optional="false">C:\WIT\Matlab\Matlab Drive\Real-life Comic</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019a</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>